# distributed-storage

./: .env.example  .gitignore  ACKNOWLEDGEMENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_SETUP.md  DISCUSSIONS.md  Dockerfile  Dockerfile.example  LICENSE  README.md  ROADMAP.md  SECURITY.md  commit-message.txt  docker-compose.yml  pom.xml  sonar-analyze.bat  sonar-analyze.sh  start-dev.bat  start-dev.sh  start-prod.bat  start-prod.sh  stop-dev.sh  stop-prod.sh  test-basic-functionality.sh  test.java
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build.yml  ci.yml  pr-validation.yml  release.yml
docs/: CONTRIBUTOR_WORKFLOW.md  IMPLEMENTATION_PHASES.md  MAINTAINER_GUIDE.md  RELEASE_PROCESS.md  VERSIONING.md  api.md  architecture-diagram.mermaid  configuration.md  load-balancing-strategies.md
prometheus/: prometheus.yml
scripts/: version-manager.sh
src/main/java/com/loadbalancer/: LoadBalancerApplication.java
src/main/java/com/loadbalancer/config/: AsyncConfig.java  DatabaseConfig.java  LoadBalancerConfig.java  StrategyConfig.java
src/main/java/com/loadbalancer/controller/: FileController.java  FileMetadataController.java  HealthCheckController.java  LoadBalancerController.java  MetricsController.java  NodeRegistrationController.java
src/main/java/com/loadbalancer/exception/: FileDownloadException.java  FileOperationException.java  GlobalExceptionHandler.java  LoadBalancerException.java  NoAvailableNodesException.java  NodeNotFoundException.java  StrategyNotFoundException.java
src/main/java/com/loadbalancer/model/dto/: HealthStatus.java  NodeMetrics.java  RequestStats.java
src/main/java/com/loadbalancer/model/entity/: FileMetadata.java  StorageNode.java
src/main/java/com/loadbalancer/model/enums/: EntityType.java  NodeStatus.java  OperationType.java  QueueStatus.java  SyncStatus.java
src/main/java/com/loadbalancer/repository/: FileMetadataRepository.java  StorageNodeRepository.java
src/main/java/com/loadbalancer/service/: FileMetadataService.java  HealthCheckService.java  LoadBalancerService.java  MetricsService.java  StorageNodeService.java
src/main/java/com/loadbalancer/strategy/: FirstComeFirstServeStrategy.java  LeastConnectionStrategy.java  LoadBalancerStrategy.java  RoundRobinStrategy.java  ShortestJobNextStrategy.java  WeightedRoundRobinStrategy.java
src/main/java/com/loadbalancer/util/: NodeHealthChecker.java  RequestProcessor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__Create_FileMetadata_Table.sql  V3__Add_FileMetadata_Indexes.sql
storage-node/: Dockerfile  pom.xml
storage-node/src/main/java/com/storagenode/: StorageNodeApplication.java
storage-node/src/main/java/com/storagenode/config/: StorageConfig.java  WebConfig.java
storage-node/src/main/java/com/storagenode/controller/: FileController.java  HealthController.java
storage-node/src/main/java/com/storagenode/model/: FileMetadata.java  NodeHeartbeat.java  NodeRegistration.java
storage-node/src/main/java/com/storagenode/service/: FileStorageService.java  NodeRegistrationService.java
storage-node/src/main/resources/: application.yml
